name: Setup TeX Live action
description: A GitHub Action to set up TeX Live.
author: '@teatimeguest'

inputs:
  cache:
    description: >-
      Enable caching for `TEXDIR`.
    default: true
    required: false
  packages:
    description: >-
      Whitespace-separated list of TeX packages to install.
      Schemes and collections can also be specified.
    required: false
  prefix:
    description: >-
      TeX Live installation prefix.
      The default is `C:\TEMP\setup-texlive` on Windows,
      `/tmp/setup-texlive` on Linux and macOS.
    required: false
  version:
    description: >-
      Version of TeX Live to install.
      Supported versions are `2008` to `2021` for Linux and Windows, and
      `2013` to `2021` for macOS.
      If set to `latest`, the latest version will be installed.
    default: latest
    required: false

outputs:
  cache-hit:
    description: >-
      A boolean value to indicate if a cache was hit.

runs:
  using: node12
  main: dist/index.js
  post: dist/index.js
  post-if: success()

branding:
  color: green
  icon: type
